<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".GymActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/imageView_gym"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bipes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView_gym"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Develop Big Biceps..."
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_biceps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/ImageView_abs"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/six_pack_two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageView_abs"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Develop Killer Abs.."
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_abs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/ImageView_chest"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/chest_resize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageView_chest"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Develop Effective Chest.."
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_chest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/ImageView_shoulder"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/shoulder_resize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageView_shoulder"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Develop Hard Shoulder..."
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_shoulders"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/ImageView_race"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/race" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageView_race"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Beat EveryOne In Race..."
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_race"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/ImageView_other_fitness"
                            android:layout_width="match_parent"
                            android:layout_height="115dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/other_fitness" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageView_other_fitness"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Other Exercise For Fitness.."
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button_other_fitness"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/transparent" />
                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>